<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drone Updater</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>961</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="serialPortList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ConnectBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QComboBox" name="baudRateBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="dataBitsBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="parityBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="stopBitsBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>90</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="debugFrame">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>301</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>100</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="description">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="manufacturer">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="serial_number">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="location">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Update_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Refress comport list</string>
     </property>
    </widget>
    <widget class="QComboBox" name="flowControlBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="apply_settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply settings</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>5</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Baudrate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>36</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Databit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>65</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Parity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>93</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Stopbit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>125</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Flowcontrol</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Robot_sel">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Robot / Drone</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DTR</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="asc_show">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Hex</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="sendData">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Send data</string>
     </property>
    </widget>
   </widget>
   <widget class="Console" name="uiConsole">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>611</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>331</width>
      <height>441</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="PicthBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Pitch Gain Box</string>
     </property>
     <widget class="QLabel" name="pitch_p_gain_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>P-Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="pitch_i_gain_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>I-Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="pitch_d_gain_label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>D-Gain</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="pitch_p_gain_spin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.300000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="pitch_i_gain_spin">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.050000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="pitch_d_gain_spin">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>50.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>15.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RollBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Roll Gain Box</string>
     </property>
     <widget class="QLabel" name="roll_p_gain_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>P-Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="roll_i_gain_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>I-Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="roll_d_gain_label_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>D-Gain</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="roll_p_gain_spin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.300000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="roll_i_gain_spin">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.050000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="roll_d_gain_spin">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>50.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>15.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="YawBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Yaw Gain Box</string>
     </property>
     <widget class="QLabel" name="yaw_p_gain_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>P-Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="yaw_i_gain_label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>I-Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="yaw_d_gain_label_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>D-Gain</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yaw_p_gain_spin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>4.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yaw_i_gain_spin">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>30.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.020000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yaw_d_gain_spin">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <double>50.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RoboControl">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>311</width>
       <height>301</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>RoboControl</string>
     </property>
     <widget class="QDoubleSpinBox" name="balance_spin_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-5.000000000000000</double>
      </property>
      <property name="maximum">
       <double>5.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.600000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="robot_balance_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Balance Point</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="deadband">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>20.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="robot_balance_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dead band</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="engienoffset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="value">
       <double>0.950000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="robot_balance_label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Engien Offset</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Control">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Control</string>
      </property>
      <widget class="QPushButton" name="forward">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>-5</number>
       </property>
       <property name="text">
        <string>Forward</string>
       </property>
      </widget>
      <widget class="QPushButton" name="backward">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>-5</number>
       </property>
       <property name="text">
        <string>Backward</string>
       </property>
      </widget>
      <widget class="QPushButton" name="right">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>-5</number>
       </property>
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
      <widget class="QPushButton" name="left">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>-5</number>
       </property>
       <property name="text">
        <string>Left</string>
       </property>
      </widget>
     </widget>
    </widget>
    <zorder>PicthBox</zorder>
    <zorder>YawBox</zorder>
    <zorder>RollBox</zorder>
    <zorder>RoboControl</zorder>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>611</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SendTest">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>291</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save To EEprom</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Console</class>
   <extends>QPlainTextEdit</extends>
   <header>console.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
